[General]
cmdenv-express-mode = true
network = Cluster
parallel-simulation = false
record-eventlog = false
eventlog-file = ${resultdir}/lowestID-${configname}-${runnumber}.elog
output-vector-file = ${resultdir}/LowestID-${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/LowestID-${configname}-${runnumber}.sca

##########################################################
#			Simulation parameters                        #
##########################################################
#**.module-eventlog-recording = true
**.**.coreDebug = false
sim-time-limit = 600s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
**.numNodes = 40
#**.numNodes = ${50,100,150}

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.wuType = "clustersys.base.WorldUtilityStatsCluster"
**.world.useTorus = false
**.world.use2D = true
**.world.recordVectors = true

#########################################################
#			Cluster Manager Parameters
#########################################################
**.node[*].netwl.*.headerLength = 512bit
**.node[*].netwl.*.headJoinTime = 20 
**.node[*].netwl.*.neighInqTime = 20 
**.node[*].netwl.*.pollingTime = 10
**.node[*].netwl.*.resetTime = 50
**.node[*].netwl.*.childLostPercentage = 0.4
**.node[*].netwl.*.packetTime = (600/15000) * 1s #should be the maximum paket size divided by minimum bitrate
**.node[*].netwl.*.packetsPerPacketTime = 1/5
**.node[*].netwl.*.headerLength = 0

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

**world.bitrate = 0
**.node[*].netwl.headerLength = 128bit
**.node[*].netwl.clusterNetNetl.coreDebug = false

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -100dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 100.11mW
################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
**.node[*].appl.burstReply = false
################ NETW layer parameters ###################
**.node[*].networkType = "ClusterNet"
**.node[*].netwl.ClusterManagerType = "ClusterLowestID"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
# **.node[*].mobility.speed = ${ 0.0mps, 0.1mps, 0.5mps, 1.0mps}
# **.node[*].mobilityType = "ConstSpeedMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 1.0s

#**.node[*].mobilityType = "MassMobility"
#**.node[*].mobility.changeInterval = normal(3s, 0.3s)
#**.node[*].mobility.changeAngleBy = normal(0deg, 45deg)
#**.node[*].mobility.speed = ${0.5mps, 1.0mps, 1.5mps}

#######Movimentacao
**.node[*].mobilityType = "BonnMotionMobility"
**.node[*].mobility.nodeId = -1
cmdenv-module-messages = true
**.world.recordVectors = true

**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = -1 #ignored when use2D


[Config R30]
**.numNodes = 30
sim-time-limit = 500s
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 1000m
#**.numNodes = ${30,60,90}
**.node[*].netwl.timeout = 5
*.node[*].netwl.ClusterManager.asfreqTime = 5
**.node[*].mobility.traceFile = ${"./RandomWaypoint/RandomWaypoint-30-1.5-1.movements","./SLAW/SLAW-30-1.5-1.movements","./Pursue/Pursue-30-1.5-1.movements","./RandomWaypoint/RandomWaypoint-30-1.5-2.movements","./SLAW/SLAW-30-1.5-2.movements","./Pursue/Pursue-30-1.5-2.movements","./RandomWaypoint/RandomWaypoint-30-1.5-3.movements","./SLAW/SLAW-30-1.5-3.movements","./Pursue/Pursue-30-1.5-3.movements"}

[Config R60]
**.numNodes = 60
sim-time-limit = 500s
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 1000m
#**.numNodes = ${30,60,90}
**.node[*].netwl.timeout = 5
*.node[*].netwl.ClusterManager.asfreqTime = 5
#**.node[*].mobility.traceFile = ${"./RandomWaypoint/RandomWaypoint-60-1.5-1.movements","./SLAW/SLAW-60-1.5-1.movements","./Pursue/Pursue-60-1.5-1.movements","./RandomWaypoint/RandomWaypoint-60-1.5-2.movements","./SLAW/SLAW-60-1.5-2.movements","./Pursue/Pursue-60-1.5-2.movements","./RandomWaypoint/RandomWaypoint-60-1.5-3.movements","./SLAW/SLAW-60-1.5-3.movements","./Pursue/Pursue-60-1.5-3.movements"}

[Config LI30]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 000m
#**.numNodes = ${30,60,90}
**.node[*].netwl.timeout = 5
*.node[*].netwl.ClusterManager.asfreqTime = 5
**.node[*].mobility.traceFile = ${"RPGM-30-2-1.movements","RWP-30-2-1.movements","Pursue30-2-1.movements"}

[Config LI60]
**.numNodes = 60
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 000m
#**.numNodes = ${30,60,90}
**.node[*].netwl.timeout = 5
*.node[*].netwl.ClusterManager.asfreqTime = 5
**.node[*].mobility.traceFile = ${"RPGM-60-2-1.movements","RWP-60-2-1.movements","Pursue60-2-1.movements"}

