[General]
cmdenv-express-mode = true
network = Cluster

##########################################################
#			Simulation parameters                        #
##########################################################
**.module-eventlog-recording = true
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.wuType = "clustersys.base.WorldUtilityStats"
**.world.useTorus = false
**.world.use2D = true


##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

**world.bitrate = 0
**.node[*].netwl.headerLength = 128bit
**.node[*].netwl.clusterNetNetl.coreDebug = false

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 110.11mW
################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
**.node[*].appl.burstReply = false
################ NETW layer parameters ###################
**.node[*].networkType = "ClusterNet"
**.node[*].ClusterManagerType = "ClusterLowestID"
#**.node[*].netwl.debug = true
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
**.node[*].mobilityType = "BaseMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s
**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 200m
**.node[0].mobility.initialZ = 250m

**.node[1].mobility.initialX = 250m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 100m

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 200m
**.node[2].mobility.initialZ = 200m

**.node[3].mobility.initialX = 50m
**.node[3].mobility.initialY = 100m
**.node[3].mobility.initialZ = 110m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 180m
**.node[4].mobility.initialZ = 100m

**.node[5].mobility.initialX = 50m
**.node[5].mobility.initialY = 200m
**.node[5].mobility.initialZ = 10m
