[General]
cmdenv-express-mode = true
network = Cluster
parallel-simulation = false
record-eventlog = false

##########################################################
#			Simulation parameters                        #
##########################################################
#**.module-eventlog-recording = true
**.**.coreDebug = false
sim-time-limit = 10000s
**.playgroundSizeX = 400m
**.playgroundSizeY = 400m
**.playgroundSizeZ = 400m
**.numNodes = ${30,60,90}

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.wuType = "clustersys.base.WorldUtilityStatsCluster"
**.world.useTorus = false
**.world.use2D = true
**.world.recordVectors = true

#########################################################
#			Cluster Manager Parameters
#########################################################
**.node[*].netwl.*.headerLength = 512bit
**.node[*].netwl.*.headJoinTime = 50 
**.node[*].netwl.*.neighInqTime = 50 
**.node[*].netwl.*.pollingTime = 10
**.node[*].netwl.*.resetTime = 50
**.node[*].netwl.*.childLostPercentage = 0.4
**.node[*].netwl.*.packetTime = (600/15000) * 1s #should be the maximum paket size divided by minimum bitrate
**.node[*].netwl.*.packetsPerPacketTime = 1/5
**.node[*].netwl.*.headerLength = 0

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
#**.connectionManager.sat = -78dBm  # [dBm]
**.connectionManager.sat = -82dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3
**.connectionManager.sendDirect = false
**.connectionManager.drawMaxIntfDist = true

##########################################################
#       Parameters for the Host                          #
##########################################################

**world.bitrate = 0
**.node[*].netwl.headerLength = 128bit
**.node[*].netwl.clusterNetNetl.coreDebug = false
#*.node[*].nicType = "NicCSMA"

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -100dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 100.11mW




################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
**.node[*].appl.burstReply = false
################ NETW layer parameters ###################
**.node[*].networkType = "ClusterNet"
**.node[*].netwl.ClusterManagerType = "ClusterMCFA"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
**.node[*].mobility.speed = ${ 0.0mps, 0.1mps, 0.5mps, 1.0mps}
**.node[*].mobilityType = "ConstSpeedMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 1.0s
**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = -1 #ignored when use2D



*.node[*].netwl.ClusterManager.asfreqTime = 10
*.node[*].netwl.ClusterManager.ChooseProb = default
*.node[*].netwl.ClusterManager.rewardP = default
*.node[*].netwl.ClusterManager.penaltyP = default
*.node[*].netwl.ClusterManager.gpsInterval = default



