[General]
#debug-on-errors = true
cmdenv-express-mode = true
network = Cluster
parallel-simulation = false
record-eventlog = false
eventlog-file = ${resultdir}/mcfaID-${configname}-${runnumber}.elog
output-vector-file = ${resultdir}/mcfaID-${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/mcfaID-${configname}-${runnumber}.sca


##########################################################
#			Simulation parameters                        #
##########################################################
#**.module-eventlog-recording = true
**.**.coreDebug = false
sim-time-limit = 1000s
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 400m
# **.numNodes = ${30,60,90}
#**.numNodes = ${50,100,150}

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.wuType = "clustersys.base.WorldUtilityStatsCluster"
**.world.useTorus = false
**.world.use2D = true
**.world.recordVectors = true

#########################################################
#			Cluster Manager Parameters
#########################################################
**.node[*].netwl.*.headerLength = 512bit
**.node[*].netwl.*.headJoinTime = 50 
**.node[*].netwl.*.neighInqTime = 50 
**.node[*].netwl.*.pollingTime = 5
**.node[*].netwl.*.resetTime = 50
**.node[*].netwl.*.childLostPercentage = 0.4
**.node[*].netwl.*.packetTime = (600/15000) * 1s #should be the maximum paket size divided by minimum bitrate
**.node[*].netwl.*.packetsPerPacketTime = 1/5
**.node[*].netwl.*.headerLength = 0

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

**world.bitrate = 0
**.node[*].netwl.headerLength = 128bit
**.node[*].netwl.clusterNetNetl.coreDebug = false

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -100dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 110.11mW
################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
**.node[*].appl.burstReply = false
################ NETW layer parameters ###################
**.node[*].networkType = "ClusterNet"
**.node[*].netwl.ClusterManagerType = "ClusterMCFA"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 1.0s

#**.node[*].mobilityType = "MassMobility"
#**.node[*].mobility.changeInterval = normal(3s, 0.3s)
#**.node[*].mobility.changeAngleBy = normal(0deg, 45deg)
#**.node[*].mobility.speed = ${0.5mps, 1.0mps, 1.5mps}

**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = -1 #ignored when use2D

# MCFA
*.node[*].netwl.ClusterManager.asfreqTime = default
*.node[*].netwl.ClusterManager.ChooseProb = 0.9
*.node[*].netwl.ClusterManager.rewardP = 0.1
*.node[*].netwl.ClusterManager.penaltyP = 0.1
*.node[*].netwl.ClusterManager.gpsInterval = default


**.vector-recording = true
sim-time-limit = 500s
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 1000m
#**.numNodes = ${30,60,90}
**.node[*].netwl.timeout = 5
*.node[*].netwl.ClusterManager.asfreqTime = 5

**.numNodes = 30

#######Movimentacao
**.node[*].mobilityType = "BonnMotionMobility"
**.node[*].mobility.nodeId = -1
#**.node[*].mobility.traceFile = ${"mcfa_1.movements","mcfa60_2.movements","mcfa60_3.movements"}
#**.node[*].mobility.traceFile = ${"./bonm//Pursue/pursue-60-1.movements","./bonm//Pursue/pursue-60-2.movements","./bonm//Pursue/pursue-60-3.movements","./bonm//RandomWaypoint/randowmwaypoint-60-1.movements","./bonm//RandomWaypoint/randowmwaypoint-60-2.movements","./bonm//RandomWaypoint/randowmwaypoint-60-3.movements","./bonm//SLAW/slaw-60-1.movements","./bonm//SLAW/slaw-60-2.movements","./bonm//SLAW/slaw-60-3.movements"}
cmdenv-module-messages = true
**.world.recordVectors = true

[Config MCFA-GLUE30RWP]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/RWP-30-0.movements","models/RWP-30-1.movements","models/RWP-30-2.movements","models/RWP-30-3.movements","models/RWP-30-4.movements","models/RWP-30-5.movements","models/RWP-30-6.movements","models/RWP-30-7.movements","models/RWP-30-8.movements","models/RWP-30-9.movements","models/RWP-30-10.movements","models/RWP-30-11.movements","models/RWP-30-12.movements","models/RWP-30-13.movements","models/RWP-30-14.movements","models/RWP-30-15.movements","models/RWP-30-16.movements","models/RWP-30-17.movements","models/RWP-30-18.movements","models/RWP-30-19.movements","models/RWP-30-20.movements","models/RWP-30-21.movements","models/RWP-30-22.movements","models/RWP-30-23.movements","models/RWP-30-24.movements","models/RWP-30-25.movements","models/RWP-30-26.movements","models/RWP-30-27.movements","models/RWP-30-28.movements","models/RWP-30-29.movements"}

[Config MCFA-GLUE60RWP]
**.numNodes = 60
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/RWP-60-0.movements","models/RWP-60-1.movements","models/RWP-60-2.movements","models/RWP-60-3.movements","models/RWP-60-4.movements","models/RWP-60-5.movements","models/RWP-60-6.movements","models/RWP-60-7.movements","models/RWP-60-8.movements","models/RWP-60-9.movements","models/RWP-60-10.movements","models/RWP-60-11.movements","models/RWP-60-12.movements","models/RWP-60-13.movements","models/RWP-60-14.movements","models/RWP-60-15.movements","models/RWP-60-16.movements","models/RWP-60-17.movements","models/RWP-60-18.movements","models/RWP-60-19.movements","models/RWP-60-20.movements","models/RWP-60-21.movements","models/RWP-60-22.movements","models/RWP-60-23.movements","models/RWP-60-24.movements","models/RWP-60-25.movements","models/RWP-60-26.movements","models/RWP-60-27.movements","models/RWP-60-28.movements","models/RWP-60-29.movements"}

[Config MCFA-GLUE90RWP]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/RWP-90-0.movements","models/RWP-90-1.movements","models/RWP-90-2.movements","models/RWP-90-3.movements","models/RWP-90-4.movements","models/RWP-90-5.movements","models/RWP-90-6.movements","models/RWP-90-7.movements","models/RWP-90-8.movements","models/RWP-90-9.movements","models/RWP-90-10.movements","models/RWP-90-11.movements","models/RWP-90-12.movements","models/RWP-90-13.movements","models/RWP-90-14.movements","models/RWP-90-15.movements","models/RWP-90-16.movements","models/RWP-90-17.movements","models/RWP-90-18.movements","models/RWP-90-19.movements","models/RWP-90-20.movements","models/RWP-90-21.movements","models/RWP-90-22.movements","models/RWP-90-23.movements","models/RWP-90-24.movements","models/RWP-90-25.movements","models/RWP-90-26.movements","models/RWP-90-27.movements","models/RWP-90-28.movements","models/RWP-90-29.movements"}

[Config MCFA-GLUE30RPGM]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/RPGM-30-0.movements","models/RPGM-30-1.movements","models/RPGM-30-2.movements","models/RPGM-30-3.movements","models/RPGM-30-4.movements","models/RPGM-30-5.movements","models/RPGM-30-6.movements","models/RPGM-30-7.movements","models/RPGM-30-8.movements","models/RPGM-30-9.movements","models/RPGM-30-10.movements","models/RPGM-30-11.movements","models/RPGM-30-12.movements","models/RPGM-30-13.movements","models/RPGM-30-14.movements","models/RPGM-30-15.movements","models/RPGM-30-16.movements","models/RPGM-30-17.movements","models/RPGM-30-18.movements","models/RPGM-30-19.movements","models/RPGM-30-20.movements","models/RPGM-30-21.movements","models/RPGM-30-22.movements","models/RPGM-30-23.movements","models/RPGM-30-24.movements","models/RPGM-30-25.movements","models/RPGM-30-26.movements","models/RPGM-30-27.movements","models/RPGM-30-28.movements","models/RPGM-30-29.movements"}

[Config MCFA-GLUE60RPGM]
**.numNodes = 60
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/RPGM-60-0.movements","models/RPGM-60-1.movements","models/RPGM-60-2.movements","models/RPGM-60-3.movements","models/RPGM-60-4.movements","models/RPGM-60-5.movements","models/RPGM-60-6.movements","models/RPGM-60-7.movements","models/RPGM-60-8.movements","models/RPGM-60-9.movements","models/RPGM-60-10.movements","models/RPGM-60-11.movements","models/RPGM-60-12.movements","models/RPGM-60-13.movements","models/RPGM-60-14.movements","models/RPGM-60-15.movements","models/RPGM-60-16.movements","models/RPGM-60-17.movements","models/RPGM-60-18.movements","models/RPGM-60-19.movements","models/RPGM-60-20.movements","models/RPGM-60-21.movements","models/RPGM-60-22.movements","models/RPGM-60-23.movements","models/RPGM-60-24.movements","models/RPGM-60-25.movements","models/RPGM-60-26.movements","models/RPGM-60-27.movements","models/RPGM-60-28.movements","models/RPGM-60-29.movements"}

[Config MCFA-GLUE90RPGM]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/RPGM-90-0.movements","models/RPGM-90-1.movements","models/RPGM-90-2.movements","models/RPGM-90-3.movements","models/RPGM-90-4.movements","models/RPGM-90-5.movements","models/RPGM-90-6.movements","models/RPGM-90-7.movements","models/RPGM-90-8.movements","models/RPGM-90-9.movements","models/RPGM-90-10.movements","models/RPGM-90-11.movements","models/RPGM-90-12.movements","models/RPGM-90-13.movements","models/RPGM-90-14.movements","models/RPGM-90-15.movements","models/RPGM-90-16.movements","models/RPGM-90-17.movements","models/RPGM-90-18.movements","models/RPGM-90-19.movements","models/RPGM-90-20.movements","models/RPGM-90-21.movements","models/RPGM-90-22.movements","models/RPGM-90-23.movements","models/RPGM-90-24.movements","models/RPGM-90-25.movements","models/RPGM-90-26.movements","models/RPGM-90-27.movements","models/RPGM-90-28.movements","models/RPGM-90-29.movements"}

[Config MCFA-GLUE30SLAW]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/SLAW-30-0.movements","models/SLAW-30-1.movements","models/SLAW-30-2.movements","models/SLAW-30-3.movements","models/SLAW-30-4.movements","models/SLAW-30-5.movements","models/SLAW-30-6.movements","models/SLAW-30-7.movements","models/SLAW-30-8.movements","models/SLAW-30-9.movements","models/SLAW-30-10.movements","models/SLAW-30-11.movements","models/SLAW-30-12.movements","models/SLAW-30-13.movements","models/SLAW-30-14.movements","models/SLAW-30-15.movements","models/SLAW-30-16.movements","models/SLAW-30-17.movements","models/SLAW-30-18.movements","models/SLAW-30-19.movements","models/SLAW-30-20.movements","models/SLAW-30-21.movements","models/SLAW-30-22.movements","models/SLAW-30-23.movements","models/SLAW-30-24.movements","models/SLAW-30-25.movements","models/SLAW-30-26.movements","models/SLAW-30-27.movements","models/SLAW-30-28.movements","models/SLAW-30-29.movements"}

[Config MCFA-GLUE60SLAW]
**.numNodes = 60
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/SLAW-60-0.movements","models/SLAW-60-1.movements","models/SLAW-60-2.movements","models/SLAW-60-3.movements","models/SLAW-60-4.movements","models/SLAW-60-5.movements","models/SLAW-60-6.movements","models/SLAW-60-7.movements","models/SLAW-60-8.movements","models/SLAW-60-9.movements","models/SLAW-60-10.movements","models/SLAW-60-11.movements","models/SLAW-60-12.movements","models/SLAW-60-13.movements","models/SLAW-60-14.movements","models/SLAW-60-15.movements","models/SLAW-60-16.movements","models/SLAW-60-17.movements","models/SLAW-60-18.movements","models/SLAW-60-19.movements","models/SLAW-60-20.movements","models/SLAW-60-21.movements","models/SLAW-60-22.movements","models/SLAW-60-23.movements","models/SLAW-60-24.movements","models/SLAW-60-25.movements","models/SLAW-60-26.movements","models/SLAW-60-27.movements","models/SLAW-60-28.movements","models/SLAW-60-29.movements"}

[Config MCFA-GLUE90SLAW]
**.numNodes = 30
sim-time-limit = 200s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 500m
#**.numNodes = 10
**.node[*].netwl.timeout = 5
**.node[*].netwl.ClusterManager.asfreqTime = 5
cmdenv-module-messages = true
cmdenv-express-mode = true
**.node[*].netwl.ClusterManager.penaltyP = 0.0
**.node[*].netwl.ClusterManager.MergeEnable = true
**.node[*].mobility.traceFile = ${"models/SLAW-90-0.movements","models/SLAW-90-1.movements","models/SLAW-90-2.movements","models/SLAW-90-3.movements","models/SLAW-90-4.movements","models/SLAW-90-5.movements","models/SLAW-90-6.movements","models/SLAW-90-7.movements","models/SLAW-90-8.movements","models/SLAW-90-9.movements","models/SLAW-90-10.movements","models/SLAW-90-11.movements","models/SLAW-90-12.movements","models/SLAW-90-13.movements","models/SLAW-90-14.movements","models/SLAW-90-15.movements","models/SLAW-90-16.movements","models/SLAW-90-17.movements","models/SLAW-90-18.movements","models/SLAW-90-19.movements","models/SLAW-90-20.movements","models/SLAW-90-21.movements","models/SLAW-90-22.movements","models/SLAW-90-23.movements","models/SLAW-90-24.movements","models/SLAW-90-25.movements","models/SLAW-90-26.movements","models/SLAW-90-27.movements","models/SLAW-90-28.movements","models/SLAW-90-29.movements"}

