[General]
cmdenv-express-mode = true
network = Cluster
parallel-simulation = false
record-eventlog = false

##########################################################
#			Simulation parameters                        #
##########################################################
#**.module-eventlog-recording = true
**.**.coreDebug = false
sim-time-limit = 40000s
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 400m
**.numNodes = ${30,60,90}

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.wuType = "clustersys.base.WorldUtilityStatsCluster"
**.world.useTorus = false
**.world.use2D = true
**.world.recordVectors = true

#########################################################
#			Cluster Manager Parameters
#########################################################
**.node[*].netwl.*.headerLength = 512bit
**.node[*].netwl.*.headJoinTime = 50 
**.node[*].netwl.*.neighInqTime = 50 
**.node[*].netwl.*.pollingTime = 10
**.node[*].netwl.*.resetTime = 50
**.node[*].netwl.*.childLostPercentage = 0.4
**.node[*].netwl.*.packetTime = (600/15000) * 1s #should be the maximum paket size divided by minimum bitrate
**.node[*].netwl.*.packetsPerPacketTime = 1/5
**.node[*].netwl.*.headerLength = 0

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

**world.bitrate = 0
**.node[*].netwl.headerLength = 128bit
**.node[*].netwl.clusterNetNetl.coreDebug = false
#*.node[*].nicType = "NicCSMA"

############# Phy parameters #############################
#**.phy.usePropagationDelay = false
#**.phy.thermalNoise = -100dBm  # [dBm]
#**.phy.useThermalNoise = true
#**.phy.analogueModels = xmldoc("config.xml")
#**.phy.decider = xmldoc("config.xml")
#**.phy.maxTXPower = 100.11mW




################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
**.node[*].appl.burstReply = false
################ NETW layer parameters ###################
**.node[*].networkType = "ClusterNet"
**.node[*].netwl.ClusterManagerType = "ClusterMCFA"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
## **.node[*].mobility.speed = ${ 0.0mps, 0.1mps, 0.5mps, 1.0mps}
## **.node[*].mobilityType = "ConstSpeedMobility"
**.node[*].mobilityType = "MassMobility"
**.node[*].mobility.changeInterval = normal(5s, 0.1s)
**.node[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.node[*].mobility.speed = 10mps

**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 1.0s
**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = -1 #ignored when use2D



*.node[*].netwl.ClusterManager.asfreqTime = default
*.node[*].netwl.ClusterManager.ChooseProb = 0.95
*.node[*].netwl.ClusterManager.rewardP = 0.1
*.node[*].netwl.ClusterManager.penaltyP = 0.1
*.node[*].netwl.ClusterManager.gpsInterval = default

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 150.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.trace = true

**.node[*].nic.mac.ccaDetectionTime = 0.0005s
**.node[*].nic.mac.aTurnaroundTime = 0s #no radio switch times
**.node[*].nic.mac.rxSetupTime = 0s #no radio switch times

**.node[*].nic.mac.backoffMethod = "linear"
**.node[*].nic.mac.macMaxCSMABackoffs = 14
**.node[*].nic.mac.contentionWindow = 20
**.node[*].nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.node[*].nic.mac.useMACAcks = false
**.node[*].nic.mac.ackLength = 0bit
**.node[*].nic.mac.macMaxFrameRetries = 0
**.node[*].nic.mac.macAckWaitDuration = 0s
**.node[*].nic.mac.sifs = 0s

**.node[*].nic.mac.macMinBE = 0 #only used for exponential backoffs
**.node[*].nic.mac.macMaxBE = 0 #only used for exponential backoffs


