[General]
debug-on-errors = true
cmdenv-express-mode = true
network = Cluster
parallel-simulation = false
record-eventlog = false
eventlog-file = ${resultdir}/realLID-${runnumber}.elog
output-vector-file = ${resultdir}/realLID-${runnumber}.vec
output-scalar-file = ${resultdir}/realLID-${runnumber}.sca


##########################################################
#			Simulation parameters                        #
##########################################################
#**.module-eventlog-recording = true
**.**.coreDebug = false
sim-time-limit = 1000s
**.playgroundSizeX = 1000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 400m
# **.numNodes = ${30,60,90}
**.numNodes = ${50,100,150}

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.wuType = "clustersys.base.WorldUtilityStatsCluster"
**.world.useTorus = false
**.world.use2D = true
**.world.recordVectors = true

#########################################################
#			Cluster Manager Parameters
#########################################################
**.node[*].netwl.*.headerLength = 512bit
**.node[*].netwl.*.headJoinTime = 50 
**.node[*].netwl.*.neighInqTime = 50 
**.node[*].netwl.*.pollingTime = 5
**.node[*].netwl.*.resetTime = 5
**.node[*].netwl.*.childLostPercentage = 0.4
**.node[*].netwl.*.packetTime = (600/15000) * 1s #should be the maximum paket size divided by minimum bitrate
**.node[*].netwl.*.packetsPerPacketTime = 1/5
**.node[*].netwl.*.headerLength = 0

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.412e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -84dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 3.0
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

**world.bitrate = 0
**.node[*].netwl.headerLength = 128bit
**.node[*].netwl.clusterNetNetl.coreDebug = false

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.thermalNoise = -100dBm  # [dBm]
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.maxTXPower = 110.11mW
################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 1
**.node[*].appl.burstReply = false
################ NETW layer parameters ###################
**.node[*].networkType = "ClusterNet"
**.node[*].netwl.ClusterManagerType = "RealLowestID"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
################ Mobility parameters #####################
# **.node[*].mobility.speed = ${ 0.0mps, 0.1mps, 0.5mps, 1.0mps}
# **.node[*].mobilityType = "ConstSpeedMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 1.0s

#**.node[*].mobilityType = "MassMobility"
#**.node[*].mobility.changeInterval = normal(3s, 0.3s)
#**.node[*].mobility.changeAngleBy = normal(0deg, 45deg)
#**.node[*].mobility.speed = ${0.5mps, 1.0mps, 1.5mps}

**.node[*].mobility.x = -1
**.node[*].mobility.y = -1
**.node[*].mobility.z = -1 #ignored when use2D
#*.node[*].netwl.ClusterManager.

[Config teste]
sim-time-limit = 1000s
**.playgroundSizeX = 500m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 300m
#**.numNodes = ${30,60,90}
**.node[*].netwl.ClusterManager.resetTime = 8
**.numNodes = 30
*.node[*].netwl.ClusterManager.asfreqTime = 5
*.node[*].netwl.ClusterManager.retransmissionTime = 1

**.node[*].mobilityType = "BonnMotionMobility"
**.node[*].mobility.nodeId = -1
**.node[*].mobility.traceFile = "RW-30.movements"
cmdenv-express-mode = false
cmdenv-module-messages = true
